tcm_utils.lo: tcm_utils.c /usr/include/stdc-predef.h ../config.h \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/trousers/tss.h \
 /usr/include/tss/platform.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/tss/compat11b.h /usr/include/tss/tpm.h \
 /usr/include/tss/tpm_error.h /usr/include/tss/tpm_ordinal.h \
 /usr/include/tss/tss_error_basics.h /usr/include/tss/tddl_error.h \
 /usr/include/tss/tss_error.h /usr/include/tss/tcs_typedef.h \
 /usr/include/tss/tss_structs.h /usr/include/tss/tss_typedef.h \
 /usr/include/tss/tcs_structs.h /usr/include/tss/tcs_error.h \
 /usr/include/tss/tcs.h /usr/include/tss/tcs_defines.h \
 /usr/include/tss/tddlapi_error.h /usr/include/tss/tss_defines.h \
 /usr/include/tss/tddli.h /usr/include/tss/tspi.h \
 /usr/include/trousers/trousers.h ../include/tcm_tspi.h \
 ../include/tcm_utils.h /usr/include/libintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/trousers/tss.h:

/usr/include/tss/platform.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/tss/compat11b.h:

/usr/include/tss/tpm.h:

/usr/include/tss/tpm_error.h:

/usr/include/tss/tpm_ordinal.h:

/usr/include/tss/tss_error_basics.h:

/usr/include/tss/tddl_error.h:

/usr/include/tss/tss_error.h:

/usr/include/tss/tcs_typedef.h:

/usr/include/tss/tss_structs.h:

/usr/include/tss/tss_typedef.h:

/usr/include/tss/tcs_structs.h:

/usr/include/tss/tcs_error.h:

/usr/include/tss/tcs.h:

/usr/include/tss/tcs_defines.h:

/usr/include/tss/tddlapi_error.h:

/usr/include/tss/tss_defines.h:

/usr/include/tss/tddli.h:

/usr/include/tss/tspi.h:

/usr/include/trousers/trousers.h:

../include/tcm_tspi.h:

../include/tcm_utils.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
